<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/howitworks.css" />
    <link rel="stylesheet" href="css/testimonials.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/pricing.css" />
    <link rel="stylesheet" href="css/cta.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/quries.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"11111
    />
    <link rel="stylesheet" href="css/meals.css" />
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script defer src="script.js"></script>
    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
  </head>
  <body>
    <!-- use nav-open for navigation link when width is less than 944px -->
    <header class="header-container">
        <a href="#">
          <img
          src="img/omnifood-logo.png"
          alt="omnifood-logo"
          class="omnifood-logo"
          />
        </a>
          <nav class="navigation">
          <ul class="nav-link-list">
            <li><a href="#hero-howitworks" for="hero-howitworks" class="nav-links">How it works</a></li>
            <li><a href="#meals" class="nav-links">Meals</a></li>
            <li><a href="#testimonials" class="nav-links">Testimonials</a></li>
            <li><a href="#pricing" class="nav-links">Pricing</a></li>
            <li><a href="#cta" class="nav-links nav-last-link">Try it for free</a></li>
          </ul>
        </nav>
        <button class="btn-icn">
          <ion-icon class="nav-icon-link" name="menu"></ion-icon>
          <ion-icon class="nav-icon-link" name="close"></ion-icon>
        </button>
    </header>
    <main>
      <section class="hero-section">
        <div class="hero-container">
          <div class="hero-text-box">
            <h1 class="hero-heading">
              A healthy meal delivered to your door, every single day
            </h1>
            <p class="hero-description">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>
            <a href="#cta" class="btn btn-right btn-full">Start Eating Well</a>
            <a href="#hero-howitworks" class="btn btn-outline">Learn More &nbsp; &darr;</a>
            <div class="images-container-box">
              <div class="images-container">
                <img src="img/customers/customer-1.jpg" alt="customer image" />
                <img src="img/customers/customer-2.jpg" alt="customer image" />
                <img src="img/customers/customer-3.jpg" alt="customer image" />
                <img src="img/customers/customer-4.jpg" alt="customer image" />
                <img src="img/customers/customer-5.jpg" alt="customer image" />
                <img src="img/customers/customer-6.jpg" alt="customer image" />
              </div>

              <p><span>250,000+</span> delivered meals last year!</p>
            </div>
          </div>
          <div class="hero-img-box">
            <img src="img/hero.png" alt="bla bla bla" class="hero-img" />
          </div>
        </div>
      </section>

      <section class="hero-howitworks" id="hero-howitworks">
        <div class="container">
          <h2 class="heading-featured-in">AS FEATURED IN</h2>
          <div class="container-featured-in">
            <img
              src="img/logos/business-insider.png"
              alt="business-insider-logo"
              class="business-insider logo"
            />
            <img
              src="img/logos/forbes.png"
              alt="forbes-logo"
              class="forbes logo"
            />
            <img
              src="img/logos/techcrunch.png"
              alt="techcrunch-logo"
              class="techcrunch logo"
            />
            <img
              src="img/logos/the-new-york-times.png"
              alt="the-new-york-times-logo"
              class="the-new-york-times logo"
            />
            <img
              src="img/logos/usa-today.png"
              alt="usa-today-logo"
              class="usa-today logo"
            />
          </div>
        </div>

        <div class="container">
          <div class="center">
            <span class="subheading">How it works</span>
            <h2 class="heading-secondary">
              Your daily dose of health in 3 simple steps
            </h2>
          </div>
        </div>

        <div class="container grid grid-2-cols margin-bottom">
          <div class="step-text-box a3">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              Tell us what you like (and what not)
            </h3>
            <p class="step-description">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow!
            </p>
          </div>

          <div class="step-img-box a2">
            <img
              src="img/app/app-screen-1.png"
              alt="iphone img 1"
              class="step-img step-img1"
            />
          </div>

          <!-- step2 -->

          <div class="step-img-box">
            <img
              src="img/app/app-screen-2.png"
              alt="iphone img 1"
              class="step-img step-img1"
            />
          </div>

          <div class="step-text-box a1">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Approve your weekly meal plan</h3>
            <p class="step-description">
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, swap entire meals, or even add
              your own recipes.
            </p>
          </div>

          <!-- step3 -->

          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Receive meals at convenient time</h3>
            <p class="step-description">
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily!
            </p>
          </div>

          <div class="step-img-box">
            <img
              src="img/app/app-screen-3.png"
              alt="iphone img 1"
              class="step-img step-img1"
            />
          </div>
        </div>
      </section>

      <section class="section-meals" id="meals">
        <div class="container">
          <div class="center">
            <p class="subheading">MEALS</p>
            <h2 class="heading-secondary">
              Omnifood AI chooses from 5,000+ recipes
            </h2>
          </div>

          <div class="meals">
            <div class="meal1 meal">
              <img class="meal-img" src="img/meals/meal-1.jpg" />
              <div class="main-pac">
                <div class="pac">
                  <p class="meal-type">VEGETARIAN</p>
                  <span class="meal-name">Japanese Gyozas</span>
                  <ul class="meal-elements">
                    <li class="meal-element">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="192"
                        height="192"
                        fill="#000000"
                        viewBox="0 0 256 256"
                        style="user-select: auto"
                        class="meal-icon"
                      >
                        <rect
                          width="256"
                          height="256"
                          fill="none"
                          style="user-select: auto"
                        ></rect>
                        <path
                          d="M179.4,148A52.2,52.2,0,0,1,136,191.4"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></path>
                        <path
                          d="M72,65.4C56.6,88.6,44,115.2,44,140a84,84,0,0,0,168,0c0-52-36-92-65.2-121.1h0L112,92,72,65.4Z"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></path>
                      </svg>
                      <span>650 calories</span>
                    </li>
                    <li class="meal-element">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="192"
                        height="192"
                        fill="#000000"
                        viewBox="0 0 256 256"
                        style="user-select: auto"
                        class="meal-icon"
                      >
                        <rect
                          width="256"
                          height="256"
                          fill="none"
                          style="user-select: auto"
                        ></rect>
                        <line
                          x1="84"
                          y1="32"
                          x2="84"
                          y2="72"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></line>
                        <line
                          x1="84"
                          y1="116"
                          x2="84"
                          y2="224"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></line>
                        <path
                          d="M112,32l8,48a36,36,0,0,1-72,0l8-48"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></path>
                        <path
                          d="M204,160H148S160,48,204,32V224"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></path>
                      </svg>
                      <span>NutriScore &reg; 74</span>
                    </li>
                    <li class="meal-element">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="192"
                        height="192"
                        fill="#000000"
                        viewBox="0 0 256 256"
                        style="user-select: auto"
                        class="meal-icon"
                      >
                        <rect
                          width="256"
                          height="256"
                          fill="none"
                          style="user-select: auto"
                        ></rect>
                        <path
                          d="M132.4,190.7l50.4,32c6.5,4.1,14.5-2,12.6-9.5l-14.6-57.4a8.7,8.7,0,0,1,2.9-8.8l45.2-37.7c5.9-4.9,2.9-14.8-4.8-15.3l-59-3.8a8.3,8.3,0,0,1-7.3-5.4l-22-55.4a8.3,8.3,0,0,0-15.6,0l-22,55.4a8.3,8.3,0,0,1-7.3,5.4L31.9,94c-7.7.5-10.7,10.4-4.8,15.3L72.3,147a8.7,8.7,0,0,1,2.9,8.8L61.7,209c-2.3,9,7.3,16.3,15,11.4l46.9-29.7A8.2,8.2,0,0,1,132.4,190.7Z"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></path>
                      </svg>
                      <span>4.9 rating (537)</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="meal2 meal">
              <img class="meal-img" src="img/meals/meal-1.jpg" />
              <div class="main-pac">
                <div class="pac">
                  <div class="meal-flex">
                  <p class="meal-type">Vegan</p>
                  <p class="meal-type">Paleo</p>
                </div>
                  <span class="meal-name">Avocado Salad</span>
                  <ul class="meal-elements">
                    <li class="meal-element">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="192"
                        height="192"
                        fill="#000000"
                        viewBox="0 0 256 256"
                        style="user-select: auto"
                        class="meal-icon"
                      >
                        <rect
                          width="256"
                          height="256"
                          fill="none"
                          style="user-select: auto"
                        ></rect>
                        <path
                          d="M179.4,148A52.2,52.2,0,0,1,136,191.4"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></path>
                        <path
                          d="M72,65.4C56.6,88.6,44,115.2,44,140a84,84,0,0,0,168,0c0-52-36-92-65.2-121.1h0L112,92,72,65.4Z"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></path>
                      </svg>
                      <span>400 calories</span>
                    </li>
                    <li class="meal-element">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="192"
                        height="192"
                        fill="#000000"
                        viewBox="0 0 256 256"
                        style="user-select: auto"
                        class="meal-icon"
                      >
                        <rect
                          width="256"
                          height="256"
                          fill="none"
                          style="user-select: auto"
                        ></rect>
                        <line
                          x1="84"
                          y1="32"
                          x2="84"
                          y2="72"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></line>
                        <line
                          x1="84"
                          y1="116"
                          x2="84"
                          y2="224"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></line>
                        <path
                          d="M112,32l8,48a36,36,0,0,1-72,0l8-48"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></path>
                        <path
                          d="M204,160H148S160,48,204,32V224"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></path>
                      </svg>
                      <span>NutriScore &reg; 92</span>
                    </li>
                    <li class="meal-element">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="192"
                        height="192"
                        fill="#000000"
                        viewBox="0 0 256 256"
                        style="user-select: auto"
                        class="meal-icon"
                      >
                        <rect
                          width="256"
                          height="256"
                          fill="none"
                          style="user-select: auto"
                        ></rect>
                        <path
                          d="M132.4,190.7l50.4,32c6.5,4.1,14.5-2,12.6-9.5l-14.6-57.4a8.7,8.7,0,0,1,2.9-8.8l45.2-37.7c5.9-4.9,2.9-14.8-4.8-15.3l-59-3.8a8.3,8.3,0,0,1-7.3-5.4l-22-55.4a8.3,8.3,0,0,0-15.6,0l-22,55.4a8.3,8.3,0,0,1-7.3,5.4L31.9,94c-7.7.5-10.7,10.4-4.8,15.3L72.3,147a8.7,8.7,0,0,1,2.9,8.8L61.7,209c-2.3,9,7.3,16.3,15,11.4l46.9-29.7A8.2,8.2,0,0,1,132.4,190.7Z"
                          fill="none"
                          stroke="#000000"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="16"
                          style="user-select: auto"
                        ></path>
                      </svg>
                      <span>4.8 rating (441)</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="meal3">
              <h3 class="heading-tertiary">Works with any diet:</h3>
              <div class="diets">
                <p class="diet-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="diet-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  <span>Vegetarian</span>
                </p>
                <p class="diet-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="diet-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  Vegan
                </p>
                <p class="diet-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="diet-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  Pescatarian
                </p>
                <p class="diet-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="diet-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  Gluten-free
                </p>
                <p class="diet-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="diet-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  Lactose-free
                </p>
                <p class="diet-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="diet-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  Keto
                </p>
                <p class="diet-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="diet-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  Paleo
                </p>
                <p class="diet-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="diet-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  Low FODMAP
                </p>
                <p class="diet-item">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="diet-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  kid-fiendly
                </p>
              </div>
            </div>
          </div>

          <div class="recipe-container">
            <a href="#" class="recipe-link">see all recipes &rarr;</a>
          </div>
        </div>
      </section>

      <section class="testimonial-section margin-bottom" id="testimonials">
        <div class="testimonials">
          <p class="subheading">TESTIMONIAL</p>
          <h2 class="heading-secondary">Once you try it, you can't go back</h2>
          <div class="testimonial">
            <!-- 01 -->
            <figure class="testimonial-cell">
              <img src="img/customers/dave.jpg" alt="customer image" />
              <p>
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </p>
              <span>&#x2505; Dave Bryson</span>
            </figure>
            <!-- 02 -->
            <figure class="testimonial-cell">
              <img src="img/customers/ben.jpg" alt="customer image" />
              <p>
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </p>
              <span>&#x2505; Ben Hadley</span>
            </figure>
            <!-- 03 -->
            <figure class="testimonial-cell">
              <img src="img/customers/steve.jpg" alt="customer image" />
              <p>
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </p>
              <span>&#x2505; Steve Miller</span>
            </figure>
            <!-- 04 -->
            <figure class="testimonial-cell">
              <img src="img/customers/hannah.jpg" alt="customer image" />
              <p>
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </p>
              <span>&mdash; Hannah Smith</span>
            </figure>
          </div>
        </div>

        <div class="testimonial-img">
          <div class="testimonial-img-container">

            <figure class="test-image-holder"><img src="img/gallery/gallery-1.jpg" /></figure>
            <figure class="test-image-holder"><img src="img/gallery/gallery-2.jpg" /></figure>
            <figure class="test-image-holder"><img src="img/gallery/gallery-3.jpg" /></figure>
            <figure class="test-image-holder"><img src="img/gallery/gallery-4.jpg" /></figure>
            <figure class="test-image-holder"><img src="img/gallery/gallery-5.jpg" /></figure>
            <figure class="test-image-holder"><img src="img/gallery/gallery-6.jpg" /></figure>
            <figure class="test-image-holder"><img src="img/gallery/gallery-7.jpg" /></figure>
            <figure class="test-image-holder"><img src="img/gallery/gallery-8.jpg" /></figure>
            <figure class="test-image-holder"><img src="img/gallery/gallery-9.jpg" /></figure>
            <figure class="test-image-holder"><img src="img/gallery/gallery-10.jpg" /></figure>
            <figure class="test-image-holder"><img src="img/gallery/gallery-11.jpg" /></figure>
            <figure class="test-image-holder"><img src="img/gallery/gallery-12.jpg" /></figure>
          </div>
        </figure>
        </section>

        <section class="section-pricing margin-bottom" id="pricing">
          <div class="container">
            <p class="subheading">PRICING</p>
            <h2 class="heading-secondary">Eating well without breaking the bank</h2>
          </div>

          <div class="container grid grid-2-cols pricing">
            <!-- starter -->
            <div class="starter">
              <header class="pricing-header">
                <p class="plan-name subheading">STARTER</p>
                <p class="plan-price"><span class="symbol">$</span>399</p>
                <p class="plan-text">per month. That's just $13 per meal!</p>
              </header>
                <!-- here i am using a reusable class from meals section -->
            <div class="diets list">
              <p class="diet-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="diet-icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M5 13l4 4L19 7"
                    />
                </svg>
                1 meal per day
              </p>
              <p class="diet-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="diet-icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M5 13l4 4L19 7"
                  />
                </svg>
                Order from 11am to 9pm
              </p>
              <p class="diet-item">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                  class="diet-icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 13l4 4L19 7"
                  />
                </svg>
                Delivery is free
              </p>
              <p class="diet-item">
                <svg xmlns="http://www.w3.org/2000/svg" class="diet-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </p>
            </div>
            <article class="button-container">
              <a href="#" class="button">Start eating well</a>
            </article>
          </div>
          <!-- complete -->

          <div class="complete">
            <header class="pricing-header">
              <p class="plan-name subheading">STARTER</p>
              <p class="plan-price"><span class="symbol">$</span>699</p>
              <p class="plan-text">per month. That's just $13 per meal!</p>
            </header>
              <!-- here i am using a reusable class from meals section -->
            <div class="diets list">
              <p class="diet-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="diet-icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M5 13l4 4L19 7"
                    />
                </svg>
                2 meals per day
              </p>
              <p class="diet-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="diet-icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M5 13l4 4L19 7"
                  />
                </svg>
                Order 24/7
              </p>
              <p class="diet-item">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                  class="diet-icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 13l4 4L19 7"
                  />
                </svg>
                Delivery is free
              </p>
              <p class="diet-item">
                <svg
                xmlns="http://www.w3.org/2000/svg"
                  class="diet-icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 13l4 4L19 7"
                  />
                </svg>Get access to latest recipes
              </p>
            </div>
            <article class="button-container">
              <a href="#" class="button">Start eating well</a>
            </article>
            <p class="floater">best value</p>
          </div>
          </div>
          <p class="pricing-testimonial">Prices include all applicable taxes. You can cancel at any time. Both plans include the following:</p>
          
          <figure class="features">
            <div class="container feature-container">
              <div class="feature-block">
                <ion-icon class="feature-icon" name="infinite"></ion-icon>
                <h4>Never cook again!</h4>
                <p>Our subscriptions cover 365 days per year, even including major holidays.</p>
              </div>
              <div class="feature-block">
                <ion-icon class="feature-icon" name="nutrition"></ion-icon>
                <h4>Local and organic</h4>
                <p>Our cooks only use local, fresh, and organic products to prepare your meals.</p>
              </div>
              <div class="feature-block">
                <ion-icon class="feature-icon" name="leaf"></ion-icon>
                <h4 class="feature-">No waste</h4>
                <p>All our partners only use reusable containers to package all your meals.</p>
              </div>
              <div class="feature-block">
                <ion-icon class="feature-icon" name="pause"></ion-icon>
                <h4>Pause anytime</h4>
                <p>Going on vacation? Just pause your subscription, and we refund unused days.</p>
              </div>
            </div>
          </figure>
        </section>

        <section class="section-cta" id="cta">
          <div class="container">
            <div class="cta-container">
              <div class="cta-content-box">
                <h2 class="hs-cta">We offer a free sample meal</h2>
                <p class="cta-text">Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can cancel or pause anytime. And the first meal is on us!</p>
                <form class="cta-form">
                  <div class="cta-div">
                    <label for="full-name" class="cta-label">Full Name</label>
                    <input type="text" id="full-name" placeholder="Rohith Kodali" required/>
                  </div>
                  <div class="cta-div">
                    <label for="email" class="cta-label">Mail</label>
                    <input type="email" id="email" placeholder="me@gmail.com" required/>
                  </div>
                  <div class="cta-div">
                    <label for="cta-select" class="cta-label">How did you discover Omnifood</label>
                    <select id="cta-select" required>
                      <option value="------------------------">Choose any one option</option>
                      <option value="friends and friends">Friends&Family</option>
                      <option value="youtube">Youtube</option>
                      <option value="podcast">Podcast</option>
                      <option value="AD">Facebook AD</option>
                      <option value="others">Others</option>
                    </select>
                  </div>
                  <button class="btn--form">Sign up now</button>
                  </form>
              </div>
              <div class="cta-image-box">
              </div>
            </div>
          </div>
        </section>

        <footer>
          <div class="container grid-footer">
            <div class="logo-col">
              <div>
              <a class="omnifood-logo" href="#">
                <img
                src="img/omnifood-logo.png"
                alt="omnifood-logo"
                class="omnifood-logo"
                />
              </a>
              </div>
              <nav class="logo-container">
                <a href="#"><ion-icon name="logo-instagram" class="footer-link footer-logo"></a></ion-icon>
                <a href="#"><ion-icon name="logo-facebook" class="footer-link footer-logo"></a></ion-icon>
                <a href="#"><ion-icon name="logo-twitter" class="footer-link footer-logo"></a></ion-icon>
              </nav>
              <p class="copyright">
                Copyright &copy; <span class="year">2027</span> by Omnifood, Inc. All rights reserved.
              </p>
            </div>
            <address class="address-col">
              <P class="footer-heading">Contact Us</P>
                <p class="address">623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
                <div class="contact-link-container">
                <a href="tel:415-201-6370" class="contact-link">415-201-6370</a>
                <a href="mailto:hello@omnifood.com" class="contact-link">hello@omnifood.com</a>
                </div>
            </address>
            <div class="nav-col">
                <p class="footer-heading">
                  Account
                </p>
                <nav class="footer-nav">
                  <ul>
                    <li><a href="#" class="footer-link">Create account</a></li>
                    <li><a href="#" class="footer-link">Sign in</a></li>
                    <li><a href="#" class="footer-link">iOS app</a></li>
                    <li><a href="#" class="footer-link last-child">Android app</a></li>
                  </ul>
                </nav>
            </div>
            <div class="nav-col">
              <p class="footer-heading">
                Company
              </p>
              <nav class="footer-nav">
                <ul>
                  <li><a href="#" class="footer-link">About Omnifood</a></li>
                  <li><a href="#" class="footer-link">For Business</a></li>
                  <li><a href="#" class="footer-link">Cooking partners</a></li>
                  <li><a href="#" class="footer-link last-child">Careers</a></li>
                </ul>
              </nav>
            </div>
            <div class="nav-col">
              <p class="footer-heading">
                Resources
              </p>
             <nav class="footer-nav">
                <ul>
                 <li><a href="#" class="footer-link">Recipe directory</a></li>
                 <li><a href="#" class="footer-link">Help center</a></li>
                  <li><a href="#" class="footer-link last-child">Privacy & terms</a></li>
                </ul>
             </nav>
            </div>
          </div>
        </footer>
      </main>
    </body>
</html>
