.section-cta {
  margin-bottom: 9.6rem;
}

.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #d47f35;
  /* height: 60rem; */
  border-radius: 2rem;
  overflow: hidden;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(170, 102, 42, 0.3),
      rgba(212, 127, 53, 0.3)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-content-box {
  color: #553315;
  padding: 6.4rem 4.8rem 4.8rem 4.8rem;
}

.hs-cta {
  padding: 0;
  font-size: 5rem;
  letter-spacing: -1px;
  line-height: 1;
  margin-bottom: 4.8rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 500;
  margin-bottom: 6.4rem;
}

/* forms */

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2.2rem;
  row-gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.cta-form input,
.cta-form select {
  display: block;
  font-size: 2rem;
  padding: 1.2rem;
  border-radius: 0.9rem;
  border: none;
  font-family: inherit;
  background-color: #f6e5d7;
}

.cta-form::placeholder {
  color: rgba(51, 51, 51, 0.01);
}

.cta-form *:focus {
  outline: none;
  /* outline: 2px dotted #f6e5d7;
  outline-offset: 8px; */

  box-shadow: 0 0 0 0.48rem rgba(255, 255, 255, 0.847);
}

.btn--form {
  align-self: end;
  font-size: 2rem;
  padding: 1.2rem;
  border-radius: 0.9rem;
  font-weight: 600;
  border: none;
  background-color: #553315;
  color: white;
  transition: all 0.5s;
}

.btn--form:hover {
  background-color: whitesmoke;
  color: #553315;
}
