/* how it works section */

.step-img-box {
  /* css trick for aligning images in css grid block*/
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img {
  width: 35%;
  height: 100;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  /* css trick */
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  background-color: #f6e5d7;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  background-color: #eeccae;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}

.step-text-box {
  padding: 10px;
}

.heading-secondary {
  font-size: 4.4rem;
  color: #495057;
  line-height: 1.2;
  letter-spacing: 0.75px;
  margin-bottom: 9.6rem;
}

.subheading {
  font-size: 2rem;
  color: #d47f35;
  font-weight: 600;
  margin-bottom: 1.8rem;
  display: block;
}

.step-number {
  font-size: 8rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 2.8rem;
  color: #495057;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
  align-self: center;
}

/* featured in section */

.heading-featured-in {
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  padding: 4.8rem 0 3.2rem 0;
  color: #888;
}

.container-featured-in {
  display: flex;
  justify-content: space-around;
  margin-bottom: 9.8rem;
}

.logo {
  width: 15rem;
  height: 3.2rem;
  align-self: center;
  justify-self: center;
  /* css trick */
  filter: brightness(0);
  opacity: 0.6;
}

.hero-howitworks {
  margin-bottom: 9.6rem;
}
