.starter {
  padding: 2.4rem 3.2rem;
  justify-self: end;
  border: 3px solid #f6e5d7;
  border-radius: 20px;
}

.complete {
  padding: 2.4rem 3.2rem;
  background-color: #f6e5d7;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  justify-self: flex-start;
}

.pricing {
  align-items: center;
  margin-bottom: 4.8rem;
  /* justify-items: center; */
}

.pricing-header {
  text-align: center;
}

.plan-name {
  /* text-align: center; */
  /* here i used the .subheading class */
  font-size: 2.4rem;
  margin-bottom: 5.2rem;
}

.plan-price {
  /* text-align: center; */
  margin-bottom: 3.2rem;
  font-size: 5.2rem;
  font-weight: bold;
}

.symbol {
  font-size: 3.2rem;
}

.plan-text {
  margin-bottom: 6.4rem;
  font-size: 1.8rem;
  color: rgb(134, 133, 133);
}

.list p {
  margin-bottom: 1.8rem;
  font-size: 2.4rem;
  font-weight: 500;
}

/* button */

.button-container {
  text-align: center;
  margin: 4.8rem 0 3.2rem 0;
}

.button {
  display: inline-block;
  font-size: 2.8rem;
  text-decoration: none;
  color: white;
  background-color: #d47f35;
  padding: 1.4rem;
  border-radius: 2rem;
  transition: all 0.5s;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.001);
  color: #d47f35;
  box-shadow: 0 0px 0.5rem rgba(0, 0, 0, 0.1);
}

/* floater */

.floater {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  font-style: italic;
  display: inline-block;
  background-color: #ffe066;
  padding: 1rem 5.4rem;
  letter-spacing: 0.1rem;
  position: absolute;
  top: 40px;
  right: -40px;
  transform: rotate(45deg);
}

.pricing-testimonial {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 4.8rem;
}

/* features */

.feature-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.feature-block {
  /* background-color: yellow; */
  padding: 2.4rem;
}

.feature-icon {
  font-size: 2.2rem;
  color: #d47f35;
  background-color: #f6e5d7;
  border-radius: 50%;
  padding: 1.2rem;
  margin-bottom: 3.2rem;
}

.feature-block h4 {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
  letter-spacing: -0.5px;
}

.feature-block p {
  font-size: 1.8rem;
  line-height: 1.5;
  color: rgb(134, 133, 133);
}
