/* smaller desktop */

@media (max-width: 84em) {
  .hero-container {
    max-width: 120rem;
  }

  .hero-heading {
    font-size: 4.4rem;
  }

  .testimonial-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* landscape tablet 120rem */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header-container {
    padding: 1.4rem 2.4rem;
  }

  .nav-link-list {
    gap: 3.2rem;
  }

  .grid {
    gap: 6.4rem;
  }

  .testimonial {
    row-gap: 5.4rem;
    column-gap: 6.8rem;
  }

  .testimonials {
    /* padding: 9.6rem 6rem; */
    padding: 9.6rem 3.2rem;
    align-self: center;
    justify-self: center;
  }
}

/* tablets */

@media (max-width: 60em) {
  .step-img {
    width: 30%;
  }

  .hero-container {
    grid-template-columns: 1fr;
    gap: 2.8rem;
  }

  .hero-text-box {
    text-align: center;
  }

  .images-container-box {
    justify-content: center;
    margin-top: 4.8rem;
  }

  .hero-img-box {
    justify-self: center;
    text-align: center;
    width: 60%;
  }

  .nav-links:link {
    padding: 8px;
  }

  .logo {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .main-pac {
    padding: 2.4rem;
  }

  .testimonial-section {
    grid-template-columns: 1fr;
  }

  .testimonial-img-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta-container {
    grid-template-columns: 60fr 40fr;
  }

  .cta-form {
    grid-template-columns: repeat(1, 1fr);
  }

  .cta-form input {
    width: 95%;
  }

  .cta-form select {
    width: 100%;
  }

  .btn--form {
    margin-top: 0.5rem;
  }

  .navigation {
    font-size: 3.6rem;
    position: absolute;
    background-color: #fffffff6;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex !important;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* display: none cannot be as we cannot add animations
    /* 1) hide visibility */
    opacity: 0;

    /* hide from keyboard keys */
    pointer-events: none;

    /* hide from screen readers */
    visibility: hidden;
  }

  .btn-icn {
    display: inline-block;
    z-index: 9999;
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .nav-icon-link[name="close"] {
    display: block;
  }

  .nav-open .nav-icon-link[name="menu"] {
    display: none;
  }

  .nav-open .nav-link-list {
    flex-direction: column;
    gap: 6.4rem;
  }
}

@media (max-width: 60em) {
  .step-img {
    width: 35%;
    height: 60%;
  }

  .meals {
    grid-template-columns: 1fr 1fr !important;
  }

  .meal3 {
    grid-column: 1/-1;
    justify-self: center;
  }
}

@media (max-width: 44em) {
  .feature-container,
  .meals {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .footer-link:link,
  .footer-link:visited {
    margin-bottom: 1.2rem;
  }

  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .logo-col,
  .address-col {
    grid-row: 2;
    grid-column: span 3;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }
}

@media (max-width: 38em) {
  .step-img {
    width: 35%;
    height: 50%;
  }
}

/* mobile */

@media (max-width: 35em) {
  html {
    font-size: 50%;
  }

  .images-container-box {
    flex-direction: column;
    gap: 2.4rem;
    margin-bottom: 3.2rem;
  }

  .container-featured-in {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3.2rem;
  }

  .heading-featured-in {
    font-size: 1.8rem;
  }

  .usa-today {
    grid-column: 1/-1;
  }

  .step-number {
    font-size: 5.4rem;
  }

  .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .step-img {
    width: 25%;
    height: 100%;
  }

  .a3 {
    order: -3;
  }

  .a2 {
    order: -2;
  }

  .a1 {
    order: -1;
  }

  .meals {
    grid-template-columns: 1fr !important;
  }

  .meal {
    width: 75%;
  }

  .testimonials {
    padding: 4.8rem 2.4rem;
  }

  .testimonial {
    grid-template-columns: 1fr;
  }

  .testimonial-img-container {
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    padding: 2rem;
  }

  .starter,
  .complete {
    justify-self: center;
  }

  .cta-container {
    grid-template-rows: 10fr 30fr;
    background-position: top;
  }

  .cta-content-box {
    grid-row: 2;
    grid-column: 1/-1;
  }

  .cta-image-box {
    grid-column: 1/-1;
  }

  .grid-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo-col,
  .address-col,
  .nav-col {
    text-align: center;
  }

  .logo-container {
    justify-content: center;
  }

  .testimonial-img-container {
    gap: 1.8rem;
  }
}
