html {
  font-size: 62.5%;
  overflow-x: hidden;

  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
  /* outline: 2px dotted #f6e5d7; */
  /* outline-offset: 32px; */

  box-shadow: 0 0 0 4.8px rgba(212, 127, 53, 0.554);
}

body {
  overflow-x: hidden;
  font-family: Rubik, sans-serif;
}

/* reusable grid */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-secondary {
  font-size: 4.8rem;
  line-height: 1.2;
  letter-spacing: -0.5px;
  margin-bottom: 9.6rem;
  color: black;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 2.8rem;
}

.center {
  /* text-align: center; */
}

.margin-bottom {
  margin-bottom: 9.6rem;
}

/* header */

/* sticky header */
.sticky .hero-container {
  position: sticky !important;
  top: 0 !important;
  width: 100% !important;
  background-color: #fff !important;
  height: 8rem !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  background-color: #fff !important;
  z-index: 999 !important;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03) !important;
}

.sticky .section-hero {
  margin-top: 9.6rem !important;
}

/* --- sticky header --- */

header {
  position: relative;
}

.header-container {
  padding: 1.8rem 3.6rem;
  background-color: #f6e5d7;

  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.omnifood-logo {
  width: 15.8rem;
}

.navigation {
  font-size: 2rem;
  font-weight: 500;
}

.nav-link-list {
  list-style: none;

  display: flex;
  justify-content: space-between;
  gap: 4.2rem;
}

.nav-links:link,
.nav-links:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  color: #495057;
  transition: background-color 0.5s;
  padding: 10px;
}

.nav-links:hover,
.nav-links:active {
  color: #d47f35;
  transition: all 0.5s;
}

.btn-icn {
  display: none;
  background: none;
  border: none;
  padding: 1rem;
}
.nav-icon-link {
  background-color: none;
  width: 4.8rem;
  height: 4.8rem;
}

.nav-icon-link[name="close"] {
  display: none;
}

.nav-last-link:link,
.nav-last-link:visited {
  padding: 10px 20px;
  background-color: #d47f35;
  color: #fff;
  border-radius: 9px;
}

.nav-last-link:hover,
.nav-last-link:active {
  background-color: #fff;
  color: #d47f35;
}

/* hero section */

.hero-section {
  background-color: #f6e5d7;
}

.hero-container {
  max-width: 130rem;
  margin: 0 auto;
  font-family: Rubik, sans-serif;
  padding: 9.6rem 2.4rem;
  /* height: 80vh; */

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 40px;
}

.hero-img-box {
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.hero-heading {
  font-size: 5.2rem;
  line-height: 1;
  margin-bottom: 3.4rem;
  color: #495057;
  letter-spacing: -0.5px;
}

.hero-description {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  font-weight: 500;
  color: #555;
  line-height: 1.5;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  background-color: #d47f35;
  padding: 10px 20px;
  color: #fff;
  border-radius: 9px;
  transition: background-color box-shadow 0.5s;
}

.btn:hover,
.btn:active {
  background-color: #cf711f;
  transition: background-color 1.5s;
}

.btn-right:link,
.btn-right:visited {
  margin-right: 2rem;
}

.btn-outline:link,
.btn-outline:visited {
  display: inline-block;
  color: black;
  text-decoration: none;
  background-color: rgba(255, 255, 255);
  transition: background-color 1.5s;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #f6e5d7;
  box-shadow: inset 0 0 0 5px rgb(255, 255, 255, 0.4);
  transition: background-color 1.5s;
}

/* images */

.images-container-box {
  margin-top: 6.2rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.images-container {
  display: flex;
  /* flex: 0; */
}

.images-container img {
  width: 5.8rem;
  height: 5.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid white;
}

.images-container img:first-child {
  margin: 0;
}

.images-container-box p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  line-height: 1.5;
}

.images-container-box p span {
  color: #d47f35;
  font-weight: 700;
}
